<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>

        body{
            background-image: url('imagens/Leão_I.jpg')
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightblue;
        }
        div#q1{
            background-image: url('imagens/Leão_I.jpg')
        }
        div#q2{
            background-image: linear-gradient( to bottom, red, green)

        }
        div#q3{
            background-image: url('imagens/mosaicoColorido.jpg')
        }

    </style>

</head>
<body>
       <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class= quadrado id="q3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi magni unde necessitatibus voluptatem, accusantium id nostrum rerum deserunt explicabo sapiente? Vero sed recusandae dicta dolorem ducimus voluptate perspiciatis necessitatibus.</p>
    </div>


</body>
</html>