<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Site</title>
    
    <style>
        body{

            height: 100vh;
           
           /* background-color: black;
            background-position: center center;
            background-image: url('./imagens/edificios.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
            */

            /* shorthand-bacground
                color > image > position > repeat > [size] > attachment
            */
            background: black url('./imagens/panthers.jpg') center center no-repeat fixed;
            background-size: cover;


        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto; 
            border: 3px solid rgb(63, 172, 0);
            border-radius:20px;
        }
        





    </style>



</head>

<body>
    <main>

        <h1>  Testando Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque esse sit mollitia. Non officiis natus neque dolor quaerat tempora, ipsa, ab error voluptates placeat, eum ad? Soluta consectetur rerum maxime?
        Odit consectetur voluptatum eaque nulla nobis deserunt provident est. Quisquam, maiores sunt nobis hic molestias dignissimos laboriosam quasi fuga corrupti, laborum quod exercitationem cumque quis omnis totam asperiores error voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias distinctio quasi assumenda voluptate deleniti accusantium tempora veritatis nihil aut, quidem possimus adipisci nobis quia voluptas, corporis voluptates quibusdam commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto natus, error repellendus sed eius quae accusamus placeat totam dolor quia laborum, sit tempora. Soluta quia id architecto ducimus animi nobis.
        Corrupti iusto error repudiandae quos placeat fuga nemo suscipit repellat voluptates eveniet eius aut, assumenda laboriosam perspiciatis aliquam blanditiis incidunt? Necessitatibus deserunt quo sint officiis molestiae velit totam distinctio impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis dicta ullam fugiat maiores? Illum unde recusandae dolor vel mollitia dignissimos numquam sunt, eligendi laudantium tempora maxime. Blanditiis quidem nulla ullam?
        Consectetur magnam possimus nisi consequuntur quae rem dicta necessitatibus reprehenderit, sequi earum exercitationem facere atque impedit, est eius, fugiat ex? Mollitia dignissimos rem praesentium deleniti hic vitae recusandae quis beatae.
        Voluptatum cum molestias perferendis fugit ipsum ullam molestiae quaerat, repellendus iure totam aperiam? Quasi commodi minima dolor repudiandae, nisi accusamus rem voluptas temporibus doloremque magnam voluptatibus ad impedit illo soluta.
        Sunt unde odit aspernatur delectus, voluptatibus quos accusamus velit ipsum magnam harum consequatur repudiandae veniam laborum nulla sequi, similique mollitia! Fuga quidem nemo laudantium mollitia harum at dolor architecto id.
        Cupiditate, dignissimos. Fugiat nisi velit saepe a sequi aspernatur praesentium, aperiam, distinctio aut, quo dolore blanditiis accusantium atque laboriosam nostrum assumenda illo accusamus. Expedita numquam, hic quis delectus obcaecati esse.
        .</p>

    </main>



</body>

</html>