<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de fundo</title>
    <style>
        div.bloco{
            height:300px;
            border: 1px solid gray;
            margin: 10px;
            border-radius: 5px;
            background-image:url('https://thumbs.dreamstime.com/z/avi%C3%A3o-sobre-pr%C3%A9dios-de-escrit%C3%B3rios-43140633.jpg');
           
            
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{background-position: center center;
        
        }

    </style>


</head>

<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3"> 
        

    </div>
    <div class="bloco" id="q4">

    </div>


</body>

</html>