<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídia query</title>
    <style>
        /* css - geral */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-image: url(../imagens/cev-portrait.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: auto;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 3px rgba(107, 141, 38, 0.849);
            padding: 0px;
        }

        /* css - retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
            }
        }

        /* css - paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: center;
            }
        }
    </style>

</head>

<body>
    <h1>Aprendendo mídia feature</h1>

</body>

</html>